# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: HelloController.java  HelloLombok.java  MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SecurityConfig.java.1  SecurityConfig.java.2  WebSecurityConfig.java
src/main/java/com/example/demo/exception/: DataNotFoundException.java
src/main/java/com/example/demo/login/: AuthController.java.1  CustomAuthenticationManager.java.1  LoginController.java  LoginController.java.1  LoginForm.java  LoginRequest.java  LoginService.java  MessageResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoResponse.java
src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/demo/role/: Role.java  RoleRepository.java
src/main/java/com/example/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: layout.html  login_form.html  login_form.html.1  navbar.html  question_detail.html  question_form.html  question_form.html.2  question_form.html.3  question_list.html
src/test/java/com/example/demo/: SbbApplicationTests.java  SbbApplicationTests.java.1  SbbApplicationTests.java.2  SbbApplicationTests.java.3  SbbApplicationTests.java.4  SbbApplicationTests.java.5  SbbApplicationTests.java.6  SbbApplicationTests.java.7  SbbApplicationTests.java.8  SbbApplicationTests.java.9
(+7 files in other folders)
